{
  "name": "user-hierarchy",
  "version": "1.0.0",
  "description": "User hierarchy with Mocha test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "test-dev": "nodemon --ext js --watch ./ --exec npm test --delay 1"
  },
  "keywords": ["user hierarchy"],
  "author": "hemmachat[at]gmail.com",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "nodemon": "1.19.1"
  }
}